<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>asd</title>
    <link rel= "stylesheet" href="./styles/styles.css">
</head>
<body>
    <h1>Hello!</h1>
    <ol>
        <li>First order</li>
        <li>Second order</li>
    </ol>
    <ul>
        <li>First list</li>
        <li>Second list</li>
    </ul>
    <div class="luokka">
        <p>This is paragraph inside div</p>
    </div>
    <br>
    <a href="second.html">Uudempi html tiedosto</a>

</body>
</html>